<!DOCTYPE HTML>

<html lang="en">
<head>
	<title>Home</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
<b style="color: darkred">ᛗ</b>
<br>
<br>
	
	<u>The Merlin Text Editor</u>
	<hr>

	<p class="tab">
	- <a href="tutorial.html">Tutorial</a>
	<br>
	- <a href="philosophy.html">Philosophy</a>
	<br>
	- <a href="https://github.com/merlinfo/merlin">GitHub</a>
	</p>
</body>
</html>
